<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      h3 {
        text-align: right;
        color: teal;
      }
      #calculator {
        height: 350px;
        width: 350px;
        box-shadow: rgba(15, 15, 15, 0.041) 0px 5px 15px;
        margin: auto;
        margin-top: 30px;
        border-radius: 20px;
        padding: 30px 15px;
      }
      #input {
        height: 15%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        border-radius: 10px;
        font-size: 40px;
        text-align: right;
        box-sizing: border-box;
        padding-right: 5px;
      }

      #keyboard {
        height: 80%;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 60px);

        gap: 10px;
        margin-top: 15px;
      }
      #keyboard > div {
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 25px;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
      }
      #keyboard > div :hover {
        background-color: teal;
      }
      .black {
        background-color: black;
        color: white;
      }
      .red {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <input id="input" />
      <div id="keyboard">
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn black">+</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn black">-</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn black">*</div>
        <div class="red btn">C</div>
        <div class="btn">0</div>
        <div class="btn black">=</div>
        <div class="btn black">/</div>
      </div>
    </div>

    <script>
      let b = document.querySelectorAll(".btn");

      console.log(b);

      for (let i of b) {
        i.onclick = function () {
          if (i.innerText == "=") {
            
            let inp = document.querySelector("input").value;
            document.querySelector("input").value = eval(inp);
            console.log(eval(inp))
          } 

          else if(i.innerText == "C"){

           let a = document.querySelector("input").value;
           document.querySelector("input").value= a.slice(0,-1)
          }
          else {
            document.querySelector("input").value += i.innerText;
          }
        };
      }
    </script>
  </body>
</html>
