<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .header{

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .right ul{


            display: flex;

        }


        .right ul li{

            list-style: none;
            margin: 0px 10px;
        }

        .right-slide{

            height: 80vh;
            width: 30%;
            background-color: yellow;
            position: absolute;
            right: -300px;
            transition: all 1s;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="left">
            Logo
        </div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Register</li>
            </ul>
        </div>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="right-slide"></div>

    <script>
 
       document.querySelector(".fa-bars").onclick = function(){

         let e =  document.querySelector(".right-slide");
         console.log(e)

           e.style.right = "0px";
           console.log(e.target)
       }

    </script>
</body>
</html>