<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /*

      h1 {
    
        font-family: "Roboto Mono", monospace;
        font-weight: 500;
      }

      .container{

        height: 400px;
        width: 400px;
         border: 2px solid black; 
        position: relative;
        overflow: hidden;
        box-shadow: 0px 0px 8px;
        border-radius: 20px;
      }

      img{
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: all 0.8s ease-in-out;
      }

      .container:hover img{

         transform: scale(1.2);
      } */

    

      /* .content{

         height: 400px;
         width: 400px;
         background-color: yellow;
         transition: all 0.3s ease-in-out;
         color: yellow;
         font-size: 22px;
         padding: 10px;
         position: absolute;
         z-index: 5;
      } */

      /* .container:hover .content{

         transform: translateY(-150px);
      } */

      /* .overlay{

        height: 400px;
        width: 400px;
        background-color: rgba(19, 53, 123, 0.4);
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
        transition: all 2s ease-in-out;
      } */

      /* .container:hover .overlay{
        display: block;
      } */

      .header-ul{

        display: flex;
        border: 2px solid black;
        height: 50px;
      }

      .header-ul li{

        margin: 20px;
        list-style: none;
        height: 100%;
      }

      .overlay{

         /* display: none; */
         height: 50px;
         width: 50px;
         background-color: blue;
         /* position: absolute; */
         transition: all 1s ease-in-out;
      }

      .menu{
        display: none;
        position: absolute;
      }

      .p{
        height: 100%;
      }

      /* .header-ul li:nth-child(3){
        color: red;
        
      } */

      .blog{
        color: red;
        transition: all 1s ease-in-out;
        overflow: hidden;
        
      }
      .blog:hover .menu{
        display: block;
        cursor: pointer;
      }

      .blog:hover .overlay{

        /* display: block; */
        transform: translateY(-50px);
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <img src="https://images.unsplash.com/photo-1712971578942-8d44b2d77143?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

        
        <div class="content">
           <h1>Lorem, ipsum.</h1>
           <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="overlay"></div>
    </div> -->


    <div class="header">
        <ul class="header-ul">
            <li>Home</li>
            <li>About</li>
            <li class="blog">
                <div class="p">Page</div>
                <div class="overlay"></div>
                <div class="menu">
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                        <li>D</li>
                    </ul>
                </div>
            </li>
            <li>Blog</li>
        </ul>
    </div>
  </body>
</html>
