<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header {
        background-color: black;
        color: white;
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        
      }

      .header ul{

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    

      }


      .header ul li{

        list-style: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <h1>Logo</h1>
      </div>
      <div class="right">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>BLog</li>
        </ul>
      </div>
    </div>
  </body>
</html>
