<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .h{

            /* color: red;
            height: 200px;
            width: 500px;
            border: 5px solid blue;
            text-align: center;
            font-family:sans-serif;
            text-transform: capitalize;
            background-color: aquamarine; */
            /* padding: 10px; */
            border-radius: 0px;
            /* border-radius: 0px 100px 0px 100px; */
            text-shadow: 2px 2px 20px yellow;
            /* margin: 10px; */ /* for outside space */
            padding: 20px; /* for inside space */
            /* margin:0px 50px;  */
            /* x(to-bottom) y(left-right) */
            /* margin-right: 100px; */

            /* border-bottom: 2px solid black; */
        }
    </style>
</head>
<body>

    <!-- 
    3 types of css 
    1 inline css 
    2 internal css 
    3 external css 
    -->

    <!-- 
    selectos

    1 class selectors
    2 id selectors
    3 psudo selectors
    
    -->

    <!-- DRY  Do not repeat yourself -->

    <!-- <h1 style="color: red;border: 2px solid black;text-align: center;text-transform: uppercase;font-family: sans-serif;background-color: palegreen;padding: 15px;border-radius: 30px;text-shadow: 2px 2px 8px black;">This is my heading tag</h1>

    <h1 style="color: red;border: 2px solid black;text-align: center;text-transform: uppercase;font-family: sans-serif;background-color: palegreen;padding: 15px;border-radius: 30px;text-shadow: 2px 2px 8px black;">This is also my h1 tag</h1>

    <p style="color: red;border: 2px solid black;text-align: center;text-transform: uppercase;font-family: sans-serif;background-color: palegreen;padding: 15px;border-radius: 30px;text-shadow: 2px 2px 8px black;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->

    <!-- 
    <h1 class="h" id="y">This is my hreading tag</h1>
    <h1 class="h" id="x">This is my another h1 tag</h1>
    <p class="h">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    -->
    
</body>
</html>