<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html{
        font-size: 2rem;
      }
      .container {
        /* 
            height: 200px;
            width: 80%; */
        /* width: 80%;
        height: 100vh;
        border: 2px solid black;
        background-color: blue; */

        /* font-size: 20px; */
      }

      .box {
        /* height: 100%;
            width: 50%; */
        /* height: 50%;
        width: 50%; */
        /* background-color: yellow; */
      }

      h1{
        /* font-size: 3em; */
        /* font-size: 3rem; */
      }
/* 
      .header{
        
       
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 100px 0px;
      } */

      /* ul{
        display: flex;
        flex-wrap: wrap;
      } */
      /* ul li{
        list-style: none;
        margin: 20px;
      } */

      .container{

        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        width: 70%;
        min-height: 100vh;
      }

      .box{

        height: 200px;
        width: 200px;
        border: 2px solid black;
        flex-grow: 1;
        margin: 5px;
      }

      #box-2{
        /* flex-grow: 2; */
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
      <!-- <div class="box"></div> -->
      <!-- <h1>This is my heading tag</h1> -->
    <!-- </div> -->

    <!-- <div class="header">
        <div class="left">
            <h1>Logo</h1>
        </div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Register</li>
            </ul>
        </div>
    </div> -->

    <!-- <div class="container">
       <div class="box"></div>
       <div class="box" id="box-2"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
    </div> -->

  </body>
</html>
