<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box {
        width: 24%;
        height: 45%;
        border: 2px solid black;
        background-color: green;
        margin: 5px 0px;
      }
      /* .box:nth-child(1){
            background-color: red;
        }
        .box:nth-child(2){
            background-color: blue;
        } */

      /* @media (max-width: 400px) {
        .box {
          width: 100%;
          background-color: red;
        }
      } */
      /* @media (min-width: 401px) and (max-width: 700px) {
        .box {
          width: 48%;
          background-color: yellow;
          border-radius: 500px;
        }
      } */

      /* @media (min-width: 701px) and (max-width: 1000px) {
        .box {
          width: 32%;
          background-color: blue;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
