<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 50%;
        height: 70vh;
        /* background: linear-gradient(45deg, #f1b4b4, #ffd6d6); */
        margin: auto;
        margin-top: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 2px solid black;
        
      }
      .box {
        height: 50%;
        width: 50%;
        border: 2px solid black;
        background-color: black;
        
      }

      img{
        width: 100%;
        height: 100%;
       

      }

      img:hover{

        opacity: 0.5;
        cursor: pointer;
      }



    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://images.unsplash.com/photo-1712112187978-ff63481fd933?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
    </div>
  </body>
</html>
