<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            height: 800vh;
        }
        .box{

            height: 100px;
            width: 100px;
            background-color: black;
            /* margin: 5px; */
            color: white;
            font-size: 50px;
            text-align: center;
            display: inline-block;
            /* position: absolute;
            left: 0px;
            bottom: 0px; */


        }

        /* #box-2{ */
             
            /* background-color: blue;
            position: absolute; */
            /* left: 0px; */
            /* right: 0px; */
            /* bottom: 0px; */
            /* top: 0px;
            right: 50px; */
            /* margin-top: 200px;
            margin-left: 100px; */
        /* } */

        /* .container{

            height: 50vh;
            background-color: yellow;
            width: 70%;
            margin: auto;
            margin-top: 100px;
            position: relative;
        } */

        /* #box-2{

            position: fixed;
            background-color:red;
            top: 0px;
          
        } */

        .container{

            height: 100px;
            background-color: yellow;
            font-size: 55px;
            text-align: center;
            position: sticky;
            top: 0px;
        }

        p{

            text-align: justify;
            padding: 50px;
            line-height: 40px;
        }
    </style>
</head>
<body>


    <div class="container">
        Header
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati illum quia, nostrum repudiandae corrupti maxime aut fugit facilis consequuntur esse tempora nemo perspiciatis, similique molestias recusandae quisquam! Libero laudantium tempora nulla quas eveniet aut tenetur ea! Delectus doloremque, nihil odio nemo vel nisi fuga provident similique suscipit ut maxime, error officia, possimus rerum et. Sint mollitia sed enim inventore distinctio ad, aliquid tenetur quo doloremque minima fuga perspiciatis quod, corporis dolorum iure vero. Voluptatibus dolor aliquid, voluptates necessitatibus tempore odit aut ex quam dignissimos asperiores deserunt itaque, quibusdam fuga explicabo aliquam eligendi nemo. Magni sit, officia velit laboriosam labore accusantium aperiam id provident inventore repellendus fugiat fugit accusamus ullam cumque suscipit ab consectetur ea quis reprehenderit quam harum expedita, architecto quia quod. Quod dolorem animi molestias? Est maiores totam voluptatibus corporis voluptatum possimus et odit voluptates libero molestiae! Atque reiciendis recusandae ipsum. Excepturi facere recusandae animi non quis corrupti repellat alias ut repellendus aliquam inventore facilis nemo dolore sequi voluptatibus labore, quam deserunt magnam sed id vitae incidunt libero! Vel quisquam molestiae nulla aliquid repellat reprehenderit quia quos? Saepe non amet consectetur odit autem? Eius, accusamus, magni quis, amet totam veritatis eligendi numquam magnam consectetur pariatur quod molestias quae?</p>
    
    <h1>This is Heading</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto qui laboriosam eveniet officia animi aliquam similique sequi cum enim perspiciatis culpa earum sapiente suscipit numquam possimus, voluptatum incidunt ullam accusantium consequuntur a esse nemo sit, quas fugiat. Nesciunt temporibus debitis tempore maxime eos perferendis vero ea repudiandae facere, amet, autem fugiat, rerum eius molestias accusantium itaque illum alias? Blanditiis temporibus, eos veritatis explicabo expedita molestiae sit quod quia recusandae eum, impedit a fuga reiciendis amet unde ipsam fugiat. Magnam, consequatur. Officia voluptatibus consectetur dignissimos pariatur, laudantium ab tempora beatae animi ut doloremque nemo, accusamus, eum in cupiditate officiis aut voluptate possimus. Tenetur corporis aliquid, ipsa rerum dolor debitis exercitationem quibusdam! Veritatis, optio fugiat. Earum repellat tempore fuga, beatae numquam cumque eligendi error excepturi, laudantium minima asperiores impedit eius dolorem ratione quisquam aliquid accusantium soluta ipsam dolorum voluptates modi aspernatur? Minima et, cupiditate esse, totam neque accusamus magnam quibusdam unde sit sint doloremque natus fugiat corrupti aperiam rem, consectetur tempore deserunt est. Sed nam nobis molestias delectus enim atque praesentium nihil fugiat inventore sapiente distinctio minus aliquid perferendis velit cupiditate veritatis ab qui blanditiis dolor, harum, dolore perspiciatis suscipit voluptates. Debitis dolore eos id, cum iste dicta iure commodi, voluptates necessitatibus, quasi culpa! Blanditiis sit sequi quasi debitis cum dolores, dolore deserunt reiciendis laborum quod voluptas accusamus obcaecati maiores fugiat modi voluptates quaerat distinctio accusantium eaque alias quidem molestiae pariatur! Temporibus suscipit omnis non molestias, ea ipsum aspernatur magnam praesentium aliquid maxime a. Ipsa perferendis, totam ullam quasi voluptatibus asperiores laboriosam consectetur sint dolorum odio consequatur fuga minus cupiditate, sed, quae perspiciatis ut? Necessitatibus ut corporis itaque aperiam unde aliquid odio sunt? A at eligendi cupiditate asperiores nam vitae aspernatur fugit sunt nobis? Atque illo eius aperiam quasi. Perspiciatis et, enim mollitia molestias consequatur, est sequi a placeat culpa voluptates voluptatibus!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto et debitis voluptatibus, eligendi nostrum explicabo impedit rem officiis sed autem quo iure recusandae assumenda, saepe, voluptatem consectetur suscipit asperiores placeat eos vitae laboriosam praesentium sapiente consequatur cum. Quas quae architecto enim sequi. Fugit veniam reprehenderit at nulla odit? Commodi distinctio laboriosam debitis, quas facere temporibus consequatur dolores ex aperiam fugiat, quisquam consequuntur et ducimus, saepe nisi error? Accusamus excepturi sequi suscipit illo. A veritatis aliquid in nam quas assumenda animi et veniam eveniet, possimus dolorem expedita labore voluptas eligendi mollitia explicabo iusto placeat? Nesciunt molestias maxime minus sint, ad officiis. Omnis, maiores possimus perspiciatis fuga officia odio, numquam ex sapiente corporis, voluptatibus quas. Totam esse ea tempora aliquam non debitis, eius, laudantium laboriosam libero dignissimos distinctio, fugit corporis sunt nesciunt provident officiis veritatis. Animi id earum consequatur, quos neque, iste explicabo magni officia, perspiciatis quo ipsum autem. Sint debitis corrupti placeat tenetur dolore, vero culpa repudiandae pariatur delectus saepe voluptatum excepturi quis dignissimos vitae quasi quaerat deserunt similique doloribus! Deleniti cumque nobis temporibus cum fugiat consectetur, nostrum in accusamus quod incidunt voluptatibus maiores! Consectetur tenetur similique laboriosam, impedit quasi possimus eum reiciendis eos ipsam voluptatibus fuga dolores, dolorem debitis error!</p>

    <!-- <div class="box">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->

    <!-- 
    Css Positions 

    5 typess 

    1 Static 
    2 Relative
    3 Absolute
    4 Fixed
    5 Stickey
    -->

    <!-- <div class="container">
     <div class="box"></div>
    </div> -->
    
</body>
</html>