<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{

            height: 300px;
            width:300px;
            border: 2px solid black;
        }

        body{

            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
        }

        .container{

            box-shadow:  0px 0px 20px greenyellow , inset 0px 0px 100px red;
            margin: auto;
            margin-top: 100px;
        }

        .box{

            width: 70%;
            margin: auto;
            border: 2px solid black;
            text-align: center;
            font-family: sans-serif;
            text-shadow: 2px 2px 8px red;
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>This is my container</h1>
    </div>
    <div class="container">

    </div>

    
</body>
</html>