<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30th march assignment</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: px;
    }
    .container{
        margin-top: 20%;
        width: 25%;
        height: 100vh;
        border: 2px solid rgb(239, 236, 236);
        margin: auto;
        /* border: 1px grey; */
    }
    .box{
        width: 100%;
        height:30%;
        border: 2px yellow
    }
    .box img{
        width: 100%;
    }
    h6{
        margin-top: 10%;
        text-align: center;
        height: 10%;
        color: #353543;
        font-size: 20px;
        /* font-weight: bold; */
        font-family: sans-serif;
    }
    input{
        border: none;
        width: 20%;
        border-bottom: 1px solid rgb(178, 177, 177);
        margin-left: 5px;


    }
    p{
        color:#838BA3; ;
        margin-bottom: 5px;
        font-size: 12px;
        margin-left: 32px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif




    }
    #phone{
        width: 60%;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button{
        width: 100%;
        /* border: 2px solid rgb(27, 10, 212); */
        /* background-color: blue; */
        border: none;
        text-align: center;
        margin-top: 15%;
        /* height: 80%; */




    }
    .button button{
        background-color: rgb(238, 20, 202);
        border: none;
        color: white;
        width: 90%;
        height: 40px;
        border-radius: 5px;
    }
    .content1{
        margin-top: 50%;
    }
    .content1 h4{
        color: #838BA3;
        font-size: 12px;
    }
    span{
        color: #9f2089;
    }
    b{
        color: #838BA3;
    }
</style>
</head>
<body>
    <div class="container">
<div class="box">
    <img src="https://images.meesho.com/images/marketing/1661417516766.webp" alt="">
</div>
<h6>sing up to view your profile</h6>
<p>country</p>
<div class="content">
<input type="text" placeholder="In +91">&nbsp;&nbsp; <input id="phone" type="text" placeholder="phone number">
</div>
<div class="button">
    <button>continue</button>
    <div class="content1">
<h4>by continueing you agree to meeso's</h4>
<span>tearm &conditions <b>and</b></span> <span>privacy policy</span>
    </div>


</div>
    </div>
</body>
</html>